namespace = ClutterReducer
;Main script

[Constants]
; Keybind variables
global persist $reduceClutter = 1
global persist $hideUID = 1
global persist $hidePhotoLogo = 1

global $calibration = 0
; to check when to recalibrate
global persist $screen_width = 0
global persist $screen_height = 0

; local useful shit
global $fade_scale = 0
global $activate = 0
global $OnField = 0
global $NotOnField = 0

;these calls are equivalent to handling = skip
;you should do this = null instead, or call your own custom shader
;they are here cause I didnt wanna remove them
global $skip_UI = 0
global $skip_Text = 0

;calibration with top right icon
global persist $h_off = 0.8
global persist $v_off = 0.8
global persist $c_scale = 1
;this one is the image size
global persist $c_size = 64



; --------------- On Field Detection ---------------
; using the hash (replace letters with 0)  for a large and random match_priority
; index_count is for some random uses in serenitea pot/stygian onslaught/etc
; first_index  is for bugs in the map when selecting options

; I'm not checking aranara decay hp bars, they're stupid

;Regular HP bar -----------------------
[TextureOverrideHealthBar]
hash = 1ce6f87d
match_priority = 10060870
match_first_index = 162
match_index_count = 48
$OnField = 1

[TextureOverrideHealthBarDragonspine]
hash = 11b12807
match_priority = 11012807
match_index_count = 48
match_first_index = 498
$OnField = 1

[TextureOverrideHealthBarNatlan]
hash = 596e4543
match_priority = 59604543
match_index_count = 48
match_first_index = 174
$OnField = 1

;Bond of life HP bar ------------------
[TextureOverrideHealthBarBondOfLife]
hash = c9bf37c1
match_priority = 09003701
match_index_count = 48
match_first_index = 162
$OnField = 1

[TextureOverrideHealthBarBondOfLifeDragonspine]
hash = 0b3fada4
match_priority = 00300004
match_index_count = 48
match_first_index = 498
$OnField = 1

[TextureOverrideHealthBarBondOfLifeNatlan]
hash = 8c378aff
match_priority = 80378000
match_first_index = 174
;fix for companion pickup in serenitea pot
match_index_count = 48
$OnField = 1

;Minimap ------------------------------
;minimap works all the time except for the chat
[TextureOverrideMinimap]
hash = 2c838ce1
match_priority = 20838001
;fix for Stygian onslaught Battle Records Review
match_index_count = 12
$OnField = 1

; Controller Detection
;[TextureOverrideDomainClaimMenu]
;hash = 5aff980a
;$NotOnField = 1

; -------------------- Present ---------------------
[Present]
; wipe
post $skip_UI = 0
post $skip_Text = 0

if res_height != $screen_height || res_width != $screen_width
	$calibration = 1
	$screen_height = res_height
	$screen_width = res_width
endif


;the healthbar is detected after the custom shader runs.
;this means for detection, I need this. (It should be delayed by 1 frame, which is not noticable)
if $Onfield == 1 && $NotOnfield == 0
	if $activate == 0
		;on first active frame, move the buttons up
		$fade_scale = 1
	endif
	$activate = 1
else
	;avoid the ui being fucked when in the map or other pages
	$activate = 0
	$fade_scale = 0
endif
$Onfield = 0
$NotOnfield = 0

if $activate == 1
	;variables for the animation
	local $dt = 1/$FRAMERATE
	local $step = 0
	local $speed = 12
	local $minstep = $dt/$speed

	if CURSOR_SHOWING == 0
		$step = (1-$fade_scale) * $speed * $dt
		if $step < $minstep
			$step = $minstep
		endif
		$fade_scale = $fade_scale + $step
		if $fade_scale > 1
			$fade_scale = 1
		endif
	else
		$step = ($fade_scale) * $speed * $dt
		if $step < $minstep
			$step = $minstep
		endif
		$fade_scale = $fade_scale - $step
		if $fade_scale < 0
			$fade_scale = 0
		endif
	endif
endif


; --------------- UI Clutter Shaders ---------------
[ShaderOverrideMainUIVS]
hash = f61f9bc2a15bedef
allow_duplicate_hash = overrule
if $costume_mods == 1 && $reduceClutter == 1 && $activate == 1 && $calibration == 0
	; the UID text (index = 420) is skipped by this shader, hide it with another mod
	if $skip_UI == 0
		;if index_count != 420
		
			;constant params
			x0 = res_width
			y0 = res_height
			z0 = $h_off
			w0 = $v_off
			; the image used is a square and I scale it the same both ways
			x1 = $c_scale
			y1 = $c_scale
			z1 = $c_size
			w1 = $c_size

			x2 = $FORCE_REVERSED

			; passed data
			x3 = $fade_scale
			y3 = $HIDE_CHAT_BOX
			z3 = $DISABLE_CHARACTER_KEYS
			w3 = $HIDE_PING

			;fixed compatiblity issues, the shader only runs if not overwritten
			handling = skip
			post run = CustomShader->UIClutterHandler
		;endif
	else
		post $skip_UI = 0
	endif
endif

[ShaderOverrideUITextVS]
hash = b9f03114a064bf8d
allow_duplicate_hash = overrule
if $costume_mods == 1 && $reduceClutter == 1 && $activate == 1 && $calibration == 0
	if $skip_Text == 0

		;constant params
		x0 = res_width
		y0 = res_height
		z0 = $h_off
		w0 = $v_off
		; the image used is a square and I scale it the same both ways
		x1 = $c_scale
		y1 = $c_scale
		z1 = $c_size
		w1 = $c_size

		x2 = $FORCE_REVERSED

		; passed data
		x3 = $fade_scale
		y3 = $DISABLE_CHARACTER_LEVEL
		z3 = $HIDE_PING
		w3 = 0
		handling = skip
		post run = CustomShader->UITextHandler
	endif
	post $skip_Text = 0
endif


[CustomShader->UIClutterHandler]
vs = .\shaders\f61f9bc2a15bedef-vs.hlsl
handling = skip
draw = from_caller

[CustomShader->UITextHandler]
vs = .\shaders\b9f03114a064bf8d-vs.hlsl
handling = skip
draw = from_caller


; Made by Unicornshell